<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="pane441" prefHeight="25.0" prefWidth="1085.0" style="-fx-background-color: #f8d8b0;">
            <HBox prefHeight="25.0" prefWidth="1085.0">
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0">
                    <Label layoutX="24.0" layoutY="4.0" text="44" textAlignment="CENTER" textFill="#7c4a09">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                </Pane>
                <Pane prefHeight="25.0" prefWidth="990.0">
                    <Label fx:id="type" layoutX="11.0" layoutY="4.0" prefHeight="17.0" prefWidth="140.0" text="Электронный аукцион" textFill="#7c4a09">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label fx:id="num" layoutX="178.0" layoutY="4.0" prefHeight="17.0" prefWidth="255.0" text="1" />
                    <Label fx:id="type1" layoutX="158.0" layoutY="4.0" prefHeight="17.0" prefWidth="16.0" text="№" textFill="#7c4a09">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                </Pane>
                <Pane prefHeight="25.0" prefWidth="111.0">
                    <ComboBox fx:id="maker" layoutX="-71.0" prefWidth="150.0" promptText="Исполнитель" />
                </Pane>
            </HBox>
        </Pane>
        <Pane fx:id="pane442" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1100.0" style="-fx-background-color: #f8e8d8;" GridPane.rowIndex="1">
            <HBox prefHeight="70.0" prefWidth="1085.0">
                <Pane prefHeight="70.0" prefWidth="35.0">
                    <CheckBox fx:id="check" graphicTextGap="0.0" layoutX="7.0" layoutY="27.0" mnemonicParsing="false" selected="true">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor></CheckBox>
                </Pane>
                <Pane prefHeight="70.0" prefWidth="925.0">
                    <VBox layoutX="1.0" prefHeight="70.0" prefWidth="925.0">
                        <Pane prefHeight="35.0" prefWidth="925.0">
                            <Label fx:id="orgName" layoutX="11.0" layoutY="1.0" prefHeight="35.0" prefWidth="911.0" textAlignment="JUSTIFY" textFill="#7c4a09" wrapText="true">
                                <font>
                                    <Font size="13.0" />
                                </font></Label>
                        </Pane>
                        <Pane prefHeight="35.0" prefWidth="925.0">
                            <Label fx:id="info" layoutX="13.0" layoutY="-3.0" prefHeight="35.0" prefWidth="911.0" textAlignment="JUSTIFY" textFill="#7c4a09" wrapText="true">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                            </Label>
                        </Pane>
                    </VBox>
                </Pane>
                <Pane prefHeight="70.0" prefWidth="150.0">
                    <VBox prefHeight="70.0" prefWidth="150.0">
                        <Pane prefHeight="45.0" prefWidth="150.0">
                            <HBox prefHeight="45.0" prefWidth="150.0">
                                <Pane prefHeight="45.0" prefWidth="50.0">
                                    <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../icons/docs.png" />
                                    </ImageView>
                                </Pane>
                                <Pane prefHeight="45.0" prefWidth="50.0">
                                    <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../icons/copy.png" />
                                    </ImageView>
                                </Pane>
                                <Pane prefHeight="45.0" prefWidth="50.0">
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../icons/diskette.png" />
                                    </ImageView>
                                </Pane>
                            </HBox>
                        </Pane>
                        <Pane prefHeight="25.0" prefWidth="150.0">
                            <Label fx:id="price" alignment="CENTER" layoutX="5.0" layoutY="4.0" prefWidth="140.0" text="Label" textAlignment="CENTER" textFill="#7c4a09">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                        </Pane>
                    </VBox>
                </Pane>
            </HBox>
        </Pane>
        <Pane fx:id="pane443" prefHeight="25.0" prefWidth="1095.0" style="-fx-background-color: #f8d8b0;" GridPane.rowIndex="2">
            <HBox prefHeight="25.0" prefWidth="1095.0">
            <Button fx:id="doc1" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            <Button fx:id="doc2" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            <Button fx:id="doc3" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            <Button fx:id="doc4" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            <Button fx:id="doc5" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            <Button fx:id="doc6" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            <Button fx:id="doc7" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #f8d8b0;" />
            </HBox>
        </Pane>
    </children>
</GridPane>
